name: mr-athlete-performance
account: mcclelland
server: shinyapps.io
appId: 126097
bundleId: 559811
url: https://mcclelland.shinyapps.io/mr-athlete-performance/
when: 1474065006.70277
asMultiple: FALSE
asStatic: FALSE
ignoredFiles: formatting.R|data/athlete_performance_snatch.csv|data/chicago_weather_2014_05_01.rds|data/chicago_weather_2014_05_15.rds|data/chicago_weather_2014_05_19.rds|data/chicago_weather_2014_08_21.rds|data/chicago_weather_2014_09_10.rds|data/chicago_weather_2014_09_15.rds|data/chicago_weather_2014_10_23.rds|data/chicago_weather_2014_10_30.rds|data/chicago_weather_2014_11_04.rds|data/chicago_weather_2014_11_12.rds|data/chicago_weather_2014_11_17.rds|data/chicago_weather_2014_12_15.rds|data/chicago_weather_2014_12_19.rds|data/chicago_weather_2015_01_15.rds|data/chicago_weather_2015_02_07.rds|data/chicago_weather_2015_02_08.rds|data/chicago_weather_2015_02_18.rds|data/chicago_weather_2015_03_01.rds|data/chicago_weather_2015_03_18.rds|data/chicago_weather_2015_03_22.rds|data/chicago_weather_2015_04_10.rds|data/chicago_weather_2015_04_16.rds|data/chicago_weather_2015_04_22.rds|data/chicago_weather_2015_04_27.rds|data/chicago_weather_2015_04_29.rds|data/chicago_weather_2015_05_18.rds|data/chicago_weather_2015_05_20.rds|data/chicago_weather_2015_06_08.rds|data/chicago_weather_2015_06_09.rds|data/chicago_weather_2015_06_10.rds|data/chicago_weather_2015_06_26.rds|data/chicago_weather_2015_07_15.rds|data/chicago_weather_2015_07_19.rds|data/chicago_weather_2015_07_30.rds|data/chicago_weather_2015_08_05.rds|data/chicago_weather_2015_08_25.rds|data/chicago_weather_2015_09_13.rds|data/chicago_weather_2015_09_16.rds|data/chicago_weather_2015_09_27.rds|data/chicago_weather_2015_10_06.rds|data/chicago_weather_2015_10_07.rds|data/chicago_weather_2015_10_20.rds|data/chicago_weather_2015_10_26.rds|data/chicago_weather_2015_10_28.rds|data/chicago_weather_2015_11_08.rds|data/chicago_weather_2015_11_16.rds|data/chicago_weather_2015_11_18.rds|data/chicago_weather_2015_12_14.rds|data/chicago_weather_2015_12_20.rds|data/chicago_weather_2015_12_23.rds|data/chicago_weather_2016_01_03.rds|data/chicago_weather_2016_01_06.rds|data/chicago_weather_2016_01_14.rds|data/chicago_weather_2016_01_15.rds|data/chicago_weather_2016_02_14.rds|data/chicago_weather_2016_02_28.rds|data/chicago_weather_2016_03_02.rds|data/chicago_weather_2016_03_14.rds|data/chicago_weather_2016_03_16.rds|data/chicago_weather_2016_04_01.rds|data/chicago_weather_2016_04_03.rds|data/chicago_weather_2016_04_06.rds|data/chicago_weather_2016_05_19.rds|data/chicago_weather_2016_05_27.rds|data/chicago_weather_2016_06_28.rds|data/chicago_weather_2016_06_29.rds|data/chicago_weather_2016_07_20.rds|data/chicago_weather_2016_08_05.rds|data/chicago_weather_2016_09_06.rds|data/one_rep_max_est.csv|data/weather_2014_05_01.csv|www/activate_video.js|www/scratch.R
